<<<<<<< HEAD
apiVersion: v1
kind: ConfigMap
metadata:
  name: flask-config
data:
  EMAIL_ID: aanshojha@zohomail.in
  EMAIL_PASS: alskdj@109
  MYSQL_HOST: mysqldb.default
  MYSQL_USER: root
  MYSQL_ROOT_PASSWORD: password
  FULLSTACK_DB: full_stack
=======
apiVersion: v1
kind: ConfigMap
metadata:
  name: flask-config
data:
  EMAIL_ID: aanshojha@zohomail.in
  EMAIL_PASS: alskdj@109
  MYSQL_HOST: mysqldb
  MYSQL_USER: root
  MYSQL_ROOT_PASSWORD: password
  FULLSTACK_DB: full_stack
>>>>>>> 696e42bd970f900d7c4e1167b4055b3931dd7428
  FULLSTACK_CRED_TABLE: creds