apiVersion: v1
kind: ConfigMap
metadata:
  name: flask-config
data:
  EMAIL_ID: 
  EMAIL_PASS: 
  MYSQL_HOST: mysqldb
  MYSQL_USER: root
  MYSQL_ROOT_PASSWORD: password
  FULLSTACK_DB: full_stack
  FULLSTACK_CRED_TABLE: creds